/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// Mouse stuff
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#include <dt-bindings/zmk/pointing.h>
// Layer definitions
#define BASE 0
#define NAV 1
#define MOUSE 2
#define SYM 3
#define NUM 4
#define HEL 5
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

&lt {
	tapping-term-ms = <200>; // This is the value already set by default
};

/ {
	behaviors {
		hml: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = < // List of keys on the right side of the keyboard
				 5  6  7  8  9
				15 16 17 18 19
				25 26 27 28 29
			>;
			hold-trigger-on-release;
		};
		hmr: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = < // List of keys on the left side of the keyboard
				 0  1  2  3  4
				10 11 12 13 14
				20 21 22 23 24
			>;
			hold-trigger-on-release;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both right thumb keys
		combo_esc {
			timeout-ms = <50>;
			key-positions = <17 18>;
			bindings = <&kp ESC>;
			layers = <BASE>;
		};
		// internal-left & external-right thumb keys
		combo_tab {
			timeout-ms = <50>;
			key-positions = <13 14>;
			bindings = <&kp TAB>;
			layers = <BASE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		layer0 {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T			&kp Y &kp U &kp I &kp O &kp P
	&hml LCTRL A &hml LALT S &hml LCMD D &hml LSHFT F &kp G		&kp H &hmr RSFT J &hmr RCMD K &hmr RALT L &hmr RCTRL SEMI
			&lt HEL Z &kp X &kp C &kp V &kp B		&kp N &kp M &kp COMMA &kp DOT &lt HEL SLASH
			&lt MOUSE ESCAPE &lt NAV SPACE			&lt SYM ENTER &lt NUM BACKSPACE
			>;
		} ;layer1 {
			label = "Nav.";
			bindings = <
			&none &none &none &none &none			&kp K_UNDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_REDO 
	&kp LCTRL &kp LALT &kp LCMD &kp LSHFT &kp CAPS			&kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPS
			&none &none &none &none &none			&kp INSERT &kp PAGE_DOWN &kp PAGE_UP &kp HOME &kp END 
					  &none &none			&kp ENTER &kp BACKSPACE
			>;
		};layer2 {
			label = "Mouse";
			bindings = <
			&none &none &none &none &none			&kp K_UNDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_REDO 
	&kp LCTRL &kp LALT &kp LCMD &kp LSHFT &kp CAPS			&mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none 
			&none &none &none &none &none			&msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none 
					&none &none			&mkp LCLK &mkp RCLK
			>;
		};layer3 {
			label = "Sym.";
			bindings = <
		&kp LBRC &kp AMPS &kp STAR &kp LPAR &kp RBRC		&none &none &none &none &none
		&kp DQT &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS	&none &kp RSHFT &kp RCMD &kp RALT &kp RCTRL
		&kp TILDE &kp EXCL &kp AT_SIGN &kp HASH &kp PIPE	&none &none &none &none &none 
						&kp UNDER &kp RPAR	&none &none
			>;
		};layer4 {
			label = "Num.";
			bindings = <
			&kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT		&none &none &none &none &none 
			&kp QUOTE &kp N4 &kp N5 &kp N6 &kp EQUAL	&none &kp RSHFT &kp RCMD &kp RALT &kp RCTRL 
			&kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH		&none &none &none &none &none
						&kp MINUS &kp N0	&none &none
			>;
		};layer5 {
			label = "Helper";
			bindings = <
			&none &none &kp LBRC &kp RBRC &none		&none &kp N7 &kp N8 &kp N9 &none
			&none &none &kp LPAR &kp RPAR &none		&none &kp N4 &kp N5 &kp N6 &none
			&none &none &kp LBKT &kp RBKT &none		&none &kp N1 &kp N2 &kp N3 &none
						&none &none		&kp N0 &kp N0
			>;
		};
	};
};
